; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyUSB0
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -D LED_BUILTIN=2
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit MQTT Library@^2.4.3
