upstream mqtt_ws_cluster {
    least_conn;
    server mqtt-adapter-1:${OR_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-2:${OR_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-3:${OR_MQTT_ADAPTER_WS_PORT};
}