upstream mqtt_cluster {
    least_conn;
    server mqtt-adapter-1:${OR_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-2:${OR_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-3:${OR_MQTT_ADAPTER_MQTT_PORT};
}