; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
extra_scripts = pre:extra_script.py
check_tool = 
	cppcheck
	clangtidy
upload_protocol = serial
; build_flags = 
; 	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
; 	-D MBED_CONF_RTOS_PRESENT
lib_deps = mbed-komaida424/SoftPWM@0.0.0+sha.7918ce37626c
monitor_speed = 9600
lib_ignore =
